---
pages:
- _actions_sociales/2016-aperta-petanque.md
- _actions_sociales/2016-gelle-fra-ate.md
- _actions_sociales/2016-moselle-croix-rouge.md
- _actions_sociales/echternach.md
- _actions_sociales/eisleck.md
hide_body: true
is_partial: false
fields:
- name: title
  label: Title
  type: text
  hidden: false
  default: ''
- name: date
  label: Date
  type: datetime
  hidden: false
  default: ''
- type: select
  name: who
  config:
    source:
      type: pages
      section: clubs
  label: Club
- name: photo
  label: Photo
  type: file
  hidden: false
  default: ''
