---
label: Action
hide_body: true
fields:
- name: title
  label: Title
  type: text
  hidden: false
  default: ''
- name: date
  label: Date
  type: datetime
  hidden: false
  default: ''
- type: select
  name: who
  config:
    source:
      type: pages
      section: clubs
  label: Club
- name: photo
  label: Photo
  type: file
  hidden: false
  default: ''
- type: textarea
  name: detail
  label: Détail
  config:
    wysiwyg: true
    schema:
      format: markdown
pages:
- _actions/2015-district-relais-pour-la-vie.md
- _actions/2015_ladies_alp.md
- _actions/2016-aperta-petanque.md
- _actions/2016-gelle-fra-ate.md
- _actions/don-a-l-association-therapeutique-equestre.md
- _actions/don-a-la-fondation-kannerschlass.md
- _actions/don-pour-a.t.e.md
- _actions/don-pour-ecpat.md
- _actions/don-pour-unicef-luxembourg.md
- _actions/echternach.md
- _actions/eisleck.md
- _actions/famillenduel-spezial-unicef.md
- _actions/plusieurs-dons-du-club-moselle.md
- _actions/zum-weltkannerdag-den-20-11-2019-iwwerreecht-den-fifty-one-d104-een-cheque-vun-10-200-euro-un-d-unicef-lëtzebuerg-am-flotten-kader-vum-rtl-spezial-famillen-duell.md
