---
label: Action
hide_body: true
fields:
- name: title
  label: Title
  type: text
  hidden: false
  default: ''
- name: date
  label: Date
  type: datetime
  hidden: false
  default: ''
- type: select
  name: who
  config:
    source:
      type: pages
      section: clubs
  label: Club
- name: photo
  label: Photo
  type: file
  hidden: false
  default: ''
- type: textarea
  name: detail
  label: Détail
  config:
    wysiwyg: true
    schema:
      format: markdown
pages:
- _actions/echternach.md
- _actions/eisleck.md
- _actions/2016-gelle-fra-ate.md
- _actions/plusieurs-dons-du-club-moselle.md
- _actions/famillenduel-spezial-unicef.md
- _actions/2016-aperta-petanque.md
- _actions/2015-district-relais-pour-la-vie.md
- _actions/don-a-l-association-therapeutique-equestre.md
- _actions/2015_ladies_alp.md
